Pages/ChessNode.xaml

<UserControl
    x:Class="ChineseChess2.Pages.ChessNode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChineseChess2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="80"
    d:DesignWidth="80">

	<Grid Background="Transparent" Width="80" Height="80" Tapped="Grid_Tapped">
		<Line x:Name="HL" Stroke="Black" StrokeThickness="5" VerticalAlignment="Center" X2="40" Visibility="Visible"/>
		<Line x:Name="HR" Stroke="Black" StrokeThickness="5" VerticalAlignment="Center" X1="40" X2="80" Visibility="Visible"/>
		<Line x:Name="VU" Stroke="Black" StrokeThickness="5" HorizontalAlignment="Center" Y2="40" Visibility="Visible"/>
		<Line x:Name="VD" Stroke="Black" StrokeThickness="5" HorizontalAlignment="Center" Y1="40" Y2="80" Visibility="Visible"/>

		<Line x:Name="BorderL" Stroke="Black" StrokeThickness="10" X1="25" Y1="0" X2="25" Y2="80" Visibility="Collapsed"/>
		<Line x:Name="BorderR" Stroke="Black" StrokeThickness="10" X1="53" Y1="0" X2="53" Y2="80" Visibility="Collapsed"/>

		<Line x:Name="BorderU" Stroke="Black" StrokeThickness="10" X1="0" Y1="25" X2="80" Y2="25" Visibility="Collapsed"/>
		<Line x:Name="BorderD" Stroke="Black" StrokeThickness="10" X1="0" Y1="53" X2="80" Y2="53" Visibility="Collapsed"/>

		<Line x:Name="LUL" Stroke="Black" StrokeThickness="5" X1="0" Y1="0" X2="40" Y2="40" Visibility="Collapsed"/>
		<Line x:Name="LDR" Stroke="Black" StrokeThickness="5" X1="40" Y1="40" X2="80" Y2="80" Visibility="Collapsed"/>
		<Line x:Name="LUR" Stroke="Black" StrokeThickness="5" X1="40" Y1="40" X2="80" Y2="0" Visibility="Collapsed"/>
		<Line x:Name="LDL" Stroke="Black" StrokeThickness="5" X1="40" Y1="40" X2="0" Y2="80" Visibility="Collapsed"/>

		<Grid Visibility="Visible">
			<Ellipse Margin="10" x:Name="MyElipse" StrokeThickness="40" Stroke="Red"/>
			<TextBlock x:Name="MyNameText" Text="帅" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-5,0,0"/>
		</Grid>
		<TextBlock x:Name="MyTestText" Text="0 : 0 EMPTY"/>
	</Grid>
</UserControl>
